{
  "name": "exec-weekly-summary",
  "version": "0.1.0",
  "description": "高管周总结系统 - 面向中高层管理者的周报聚合推送工具",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "ejs": "^3.1.0",
    "dotenv": "^16.0.0",
    "node-cron": "^3.0.0"
  },
  "optionalDependencies": {
    "puppeteer": "^22.0.0"
  }
}
